GENERATE_SOURCEMAP=false
REACT_APP_SERVER_URL=https://balasha.mangorock-5a4d775e.eastasia.azurecontainerapps.io
REACT_APP_SERVER_URL_LOCAL=http://localhost:8080
REACT_APP_PUBLIC_URL=http://localhost:8080